<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <link rel="icon" href="{% static 'logo.png' %}">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
          font-family: 'American Typewriter', serif;
      }

      .table th, .table td {
        white-space: nowrap; 
        vertical-align: middle;
       }

      .table-bordered {
        border-collapse: collapse;
      }

      .table-bordered th,
      .table-bordered td {
          border: 1px solid black; 
      }

      .table-bordered thead th {
          border-bottom: 2px solid black;
      }

      .table-container {
        overflow-x: auto;
      }
      .form-check-input {
        margin: 0; 
      }
    </style>   
  </head>
    <body>
        <div class="container">
            <div class="p-4 text-center">
                <img src="{ % static 'logo.png' % }" style="height:200px; width:200px; object-fit: scale-down;">
                <h2 style="margin-top:0em; margin-bottom:0em; font-family:American Typewriter;"><strong>Reciclaje</strong></h2>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark navbar-primary bg-secondary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav d-flex mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "reciclaje:index" %}" style="color:white;">Inicio</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            {% block content %}{% endblock content %}
        </div>    
    </body>
</html>